<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>panter-dsd/PasskeyChanger @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5a5e5c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a5a1a3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a5a1a3; }
    h3 { text-align: center; color: #a5a1a3; }
    a { color: #a5a1a3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/panter-dsd/PasskeyChanger"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/panter-dsd/PasskeyChanger/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/panter-dsd/PasskeyChanger/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/panter-dsd/PasskeyChanger">PasskeyChanger</a>
      <span class="small">by <a href="http://github.com/panter-dsd">panter-dsd</a></span></h1>

    <div class="description">
      Changer torrent passkey
    </div>

    <h2>License</h2>
<p>GNU GPLv3</p>
<h2>Authors</h2>
<p>Пантер (panter.dsd@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Пантер (panter.dsd@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/panter-dsd/PasskeyChanger/zipball/master">zip</a> or
      <a href="http://github.com/panter-dsd/PasskeyChanger/tarball/master">tar</a> formats.
    </p>
	<p>
	  <a href="https://github.com/downloads/panter-dsd/PasskeyChanger/passkeychanger_0.0.1.0.exe">PasskeyChanger_0.0.1.0 for Windows</a>
	</p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/panter-dsd/PasskeyChanger</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/panter-dsd/PasskeyChanger">panter-dsd/PasskeyChanger</a>
    </div>

  </div>

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t28.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'><\/a>")
//--></script><!--/LiveInternet-->
  
</body>
</html>
