; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Passkey Changer"

!define PRODUCT_VERSION "0.0.1.0"
!define PRODUCT_PUBLISHER "PanteR"
!define PRODUCT_WEB_SITE "http://panter-dsd.github.com/PasskeyChanger/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\passkeychanger.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma
;SetCompressor zlib

BrandingText "${PRODUCT_NAME}"
; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
;!define MUI_ICON "logo.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE.GPL3"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Russian"

LangString ^ProductName ${LANG_ENGLISH} "Passkey Changer"
LangString ^ProductName ${LANG_RUSSIAN} "Passkey Changer"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "$(^ProductName) ${PRODUCT_VERSION}"
OutFile "passkeychanger_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\PasskeyChanger"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "BIN" SEC01
  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifdiff
  File "bin\*"

  CreateDirectory "$SMPROGRAMS\$(^ProductName)"
  CreateShortCut "$SMPROGRAMS\$(^ProductName)\$(^ProductName).lnk" "$INSTDIR\bin\passkeychanger.exe"
  CreateShortCut "$DESKTOP\$(^ProductName).lnk" "$INSTDIR\bin\passkeychanger.exe"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\$(^ProductName)\Удалить $(^ProductName).lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR"
SectionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  IfSilent +3
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$DESKTOP\$(^ProductName).lnk"
  Delete "$SMPROGRAMS\$(^ProductName)\$(^ProductName).lnk"
  Delete "$SMPROGRAMS\$(^ProductName)\Удалить $(^ProductName).lnk"
  RMDir "$SMPROGRAMS\$(^ProductName)"

  RMDir /REBOOTOK /r "$INSTDIR\bin"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd